/* Add your CSS to this file */
body {
    margin: 10px;
    font-size: 16px;
    padding: 10px;
 
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
    align-items: right;
  
}

header .container{
    align-items: center;
    display: flex;
    justify-content: space-between;
}

ul{
    list-style-type: none;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
}

ul li{
    padding:10px;
}

header h1{
    font-size: 18px;
    grid-row: 5;
    grid-column: 1;
    display: flex;
    flex-direction: column;
    float: left;
}
header h2{
    align-items: left  ;
}

.overview-hero-image{
    float: left; 
    padding-right: 60px;
}
.overview-hero-image img{
    height:300px;
    width:300px;
}

.overview-hero {
    display:flex;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.card img{
    width: 300px;
    height: 300px;
}

.testing{
text-align: left;
}

.cta{
    width: 200px;
    text-align: right;
}


.stories img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    float: left;
    margin-right: 20px; 
    overflow: hidden;
    padding-bottom: 20px;
}

.article-body {
    float: none; 
}

.stories article::after {
    content: "";
    display: table;
    clear: both;
}

.stories{
    margin-top: 50px;
}

.newsletter{
    text-align: center;
    padding-top: 10px;
}

form{
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-group{
    margin: 5px;
}

